<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dtc"
            android:icon="@android:drawable/stat_notify_error"
            android:title="@string/trouble_codes"/>
        <item
            android:id="@+id/nav_raw"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/raw_data"/>
        <item
            android:id="@+id/nav_voltage"
            android:icon="@android:drawable/ic_lock_idle_low_battery"
            android:title="@string/voltage"/>
    </group>

</menu>